# project-template

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.incetro.projecttemplate.model.database.AppDatabase/: 31.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incetro/projecttemplate/app/: App.kt  AppActivity.kt  AppLauncher.kt
app/src/main/java/com/incetro/projecttemplate/common/di/activity/: ActivityComponent.kt
app/src/main/java/com/incetro/projecttemplate/common/di/app/: AppComponent.kt
app/src/main/java/com/incetro/projecttemplate/common/di/app/module/: AppModule.kt  AppNavigationModule.kt  DatabaseModule.kt  FlowNavigationModule.kt  NetworkModule.kt  TabNavigationModule.kt
app/src/main/java/com/incetro/projecttemplate/common/di/qualifier/: AppNavigation.kt  FlowNavigation.kt  TabNavigation.kt
app/src/main/java/com/incetro/projecttemplate/common/navigation/: FlowRouter.kt  Screens.kt  TabRouter.kt
app/src/main/java/com/incetro/projecttemplate/model/data/database/: AppDatabase.kt  BaseDao.kt  Converters.kt
app/src/main/java/com/incetro/projecttemplate/model/data/database/demo/: DemoDao.kt  DemoDto.kt
app/src/main/java/com/incetro/projecttemplate/model/data/network/: NetworkConnectionError.kt
app/src/main/java/com/incetro/projecttemplate/model/data/network/api/: DemoApi.kt
app/src/main/java/com/incetro/projecttemplate/model/data/network/interceptor/: AppInfoInterceptor.kt  NetworkStateCheckInterceptor.kt
app/src/main/java/com/incetro/projecttemplate/model/data/preferences/: PreferencesManager.kt
app/src/main/java/com/incetro/projecttemplate/model/database/: AppDatabase.kt  BaseDao.kt  Converters.kt
app/src/main/java/com/incetro/projecttemplate/model/database/demo/: DemoDao.kt  DemoDto.kt
app/src/main/java/com/incetro/projecttemplate/model/network/: NetworkConnectionError.kt
app/src/main/java/com/incetro/projecttemplate/model/network/api/: DemoApi.kt
app/src/main/java/com/incetro/projecttemplate/model/network/interceptor/: AppInfoInterceptor.kt  NetworkStateCheckInterceptor.kt
app/src/main/java/com/incetro/projecttemplate/model/preferences/: PreferencesManager.kt
app/src/main/java/com/incetro/projecttemplate/model/repository/: NumberFactRepository.kt  NumberFactRepositoryImpl.kt
app/src/main/java/com/incetro/projecttemplate/presentation/base/: BaseView.kt
app/src/main/java/com/incetro/projecttemplate/presentation/base/adapter/databindingdiff/: DataBindingAdapter.kt  DataBindingDiffAdapter.kt  DataBindingViewHolder.kt  DataBindingViewItem.kt
app/src/main/java/com/incetro/projecttemplate/presentation/base/binding/: CommonBindingAdapters.kt
app/src/main/java/com/incetro/projecttemplate/presentation/base/fragment/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/incetro/projecttemplate/presentation/base/messageshowing/: AlertDialogState.kt  ErrorAlertStateFactory.kt  HasLoadingIndicator.kt  MessageView.kt  SideEffect.kt  StylishDialogParams.kt  ToastMessageParams.kt  ToastMessageState.kt
app/src/main/java/com/incetro/projecttemplate/presentation/base/mvi/: EventHandler.kt
app/src/main/java/com/incetro/projecttemplate/presentation/base/mvikotlin/: BackPressedHandler.kt  BackPressedStore.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseMVIComposeFragment.kt  BaseMVIFragment.kt  BaseStoreFragment.kt  CommonAction.kt  CommonLabel.kt  Dispatchers.kt  NavigationLabel.kt
app/src/main/java/com/incetro/projecttemplate/presentation/base/mvp/: BasePresenter.kt
app/src/main/java/com/incetro/projecttemplate/presentation/base/mvvm/: BaseAndroidViewModel.kt  BaseBottomSheetDialogFragment.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseMVVMFragment.kt  BaseViewModel.kt  BaseViewModelBinding.kt  SingleLiveEvent.kt  ViewDiffing.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/java/com/incetro/projecttemplate/presentation/base/mvvm/view/: BackPressedListener.kt  BaseBottomSheetDialogFragment.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseMVVMFragment.kt  FlowFragment.kt  HasBottomNavigation.kt  SingleLiveEvent.kt  TabFlowFragment.kt  ViewState.kt
app/src/main/java/com/incetro/projecttemplate/presentation/base/mvvm/viewmodel/: BaseAndroidViewModel.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/incetro/projecttemplate/presentation/ui/theme/: Theme.kt
app/src/main/java/com/incetro/projecttemplate/presentation/ui/view/: BaseAlertDialog.kt
app/src/main/java/com/incetro/projecttemplate/presentation/userstory/: LocationPermissionHelper.kt  SpinningRadarActivity.kt  SpinningRadarLayerActivityV10.kt  SpinningRadarPointAnnotationActivityV10.kt
app/src/main/java/com/incetro/projecttemplate/presentation/userstory/demo/: DemoFragment.kt  DemoPresenter.kt  DemoView.kt
app/src/main/java/com/incetro/projecttemplate/presentation/userstory/demo/demoscreen/: BaseAlertDialog.kt  BulletSpan.kt  CommonExtensions.kt  CommonSideEffect.kt  ComposeScreenBase.kt  DemoFragment.kt  DemoFragmentEvent.kt  DemoFragmentViewState.kt  DemoPresenter.kt  DemoStore.kt  DemoStoreFactory.kt  DemoView.kt  (+8 more)
app/src/main/java/com/incetro/projecttemplate/presentation/userstory/start/: StartComponent.kt  StartFragment.kt  StartFragmentViewState.kt  StartViewModel.kt
app/src/main/java/com/incetro/projecttemplate/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/incetro/projecttemplate/ui/view/: BaseAlertDialog.kt  Loader.kt
app/src/main/java/com/incetro/projecttemplate/utils/ext/: CommonExt.kt  ComposeExt.kt  FlowExt.kt  InstanceKeeperExt.kt  OrbitExt.kt  StoreFactoryExt.kt
app/src/main/res/color/: bottom_navigation_icon_color_selector.xml
app/src/main/res/drawable/: ic_location_arrow.xml  ic_speedometer_indicator.xml
app/src/main/res/layout/: activity_lab_spinning_radar.xml  fragment_demo.xml  fragment_main_navigation.xml  layout_container.xml  layout_loading_indicator.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+234 files in other folders)
