apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.incetro.projecttemplate"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 206
        versionName "1.0.29"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        multiDexEnabled true


        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }

        resConfigs("en")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        dev {
            applicationIdSuffix '.dev'
            resValue 'string', 'app_name', 'TheRun dev'
            buildConfigField 'String', 'DB_NAME', '"catchme.db.dev"'
            buildConfigField 'String', 'SERVER_URL', '"https://api.dev.therun.app/api/"'
            buildConfigField 'String', 'DOMAIN', '"dev.therun.app"'
            manifestPlaceholders = [domain: "dev.therun.app"] // combine with SERVER_URL
            /*firebaseAppDistribution {
//                releaseNotesFile = "$rootDir/deploy/release_notes.txt"
//                groups = "101-group"
            }*/
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
    }

    sourceSets {
        dev.java.srcDir 'src/common/java'
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = defaultConfig.versionName

            outputFileName = "TheRUN_${variant.name}_${versionName}.apk"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // Cicerone
    implementation "com.github.terrakok:cicerone:7.1"

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Moxy
    def moxyVersion = '2.2.2'
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"

    // Dagger
    def daggerVersion = '2.42'
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Room
    def roomVersion = "2.4.3"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-common:$roomVersion"
    implementation "androidx.room:room-rxjava3:$roomVersion"

    // Retrofit (network)
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    //todo update mapbox to v10 and check this dependency

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.5.0'

    // DateTime
    implementation 'net.danlew:android.joda:2.10.14'
}