<?xml version="1.0" encoding="utf-8"?><!--
  ~ ProjectTemplate
  ~
  ~ Created by artembirmin on 6/11/2022.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F6">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/demo_title"
                    android:textAppearance="@style/ToolbarTitle" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.incetro.projecttemplate.presentation.userstory.demo.demoscreen.FreerideSpeedometerView
            android:id="@+id/speedometer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:bgCircleColor="?SpeedometerBGColor"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            app:sv_centerCircleColor="@color/colorTransparent"
            app:sv_endDegree="515"
            app:sv_indicator="NoIndicator"
            app:sv_indicatorColor="@color/colorBlack"
            app:sv_markColor="@color/colorTransparent"
            app:sv_markWidth="0dp"
            app:sv_maxSpeed="8"
            app:sv_speedTextColor="?android:textColorPrimary"
            app:sv_speedTextPosition="CENTER"
            app:sv_speedTextSize="0sp"
            app:sv_speedometerWidth="24dp"
            app:sv_startDegree="195"
            app:sv_textColor="@color/black"
            app:sv_textSize="12sp"
            app:sv_tickNumber="30"
            app:sv_tickPadding="15dp"
            app:sv_tickRotation="false"
            app:sv_unit="km/h"
            app:sv_unitSpeedInterval="4dp"
            app:sv_unitTextSize="0sp"
            app:sv_unitUnderSpeedText="true"
            app:sv_withTremble="false" />

        <!--        <com.github.anastr.speedviewlib.SpeedView-->
        <!--            android:id="@+id/speedometerq"-->
        <!--            android:layout_width="214dp"-->
        <!--            android:layout_height="214dp"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/speedometer"-->
        <!--            app:sv_endDegree="360"-->
        <!--            app:sv_startDegree="0"-->
        <!--            app:sv_textSize="20sp"-->
        <!--            app:sv_tickNumber="15" />-->


        <!--        <com.incetro.projecttemplate.presentation.userstory.demo.demoscreen.MySpeedView-->
        <!--            android:id="@+id/speedometerq1"-->
        <!--            android:layout_width="434dp"-->
        <!--            app:sv_indicator="NoIndicator"-->
        <!--            android:layout_height="329dp"-->

        <!--            android:layout_gravity="center_horizontal"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:sv_endDegree="360"-->
        <!--            app:sv_startDegree="0"-->
        <!--            app:sv_textSize="20sp"-->
        <!--            app:sv_tickNumber="15" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>